AutoArchive/AutoArchivePlus/Component/NavigationMenuItem.xaml

<UserControl x:Class="AutoArchivePlus.Component.NavigationMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:windowTools="clr-namespace:AutoArchivePlus.WindowTools"
             mc:Ignorable="d" 
             d:DesignHeight="38" 
             d:DesignWidth="196"
             x:Name="self"
             Background="{Binding ItemSelected,ElementName=self}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <windowTools:BorderShowConvert x:Key="convert"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/NavigationBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Style="{StaticResource NavigationBtn}" 
             Height="38"
             x:Name="defaultMenu" Click="defaultMenu_Click">
        <Button.Content>
            <Border
                    BorderThickness="{Binding ElementName=self,Path=IsSelect,Converter={StaticResource convert}}"
                    BorderBrush="#409EFF">
                <StackPanel Orientation="Horizontal" 
                            Background="Transparent"
                            Width="{Binding ActualWidth,ElementName=defaultMenu}"
                            Height="{Binding ActualHeight,ElementName=defaultMenu}"
                            >
                    <Image Source="{Binding ItemIcon,ElementName=self}" 
                           Style="{StaticResource NavigationIcon}"
                           Width="{Binding ItemIconWidth,ElementName=self}"
                           Height="{Binding ItemIconHeight,ElementName=self}"
                           x:Name="icon"
                     />
                    <TextBlock Text="{Binding ItemName,ElementName=self}" 
                               Style="{StaticResource NavigationText}" 
                               FontSize="13"
                               Foreground="{Binding FontColor,ElementName=self}"
                     />
                </StackPanel>
            </Border>
        </Button.Content>
    </Button>
</UserControl>
