AutoArchive/AutoArchivePlus/Component/ProjectItem.xaml

<UserControl
    x:Class="AutoArchivePlus.Component.ProjectItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:AutoArchivePlus.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="self"
    Margin="2"
    d:DesignHeight="65"
    d:DesignWidth="270"
    Background="White"
    BorderThickness="1"
    ContextMenuOpening="self_ContextMenuOpening"
    Loaded="self_Loaded"
    MouseDown="self_MouseDown"
    MouseEnter="self_MouseEnter"
    MouseLeave="self_MouseLeave"
    mc:Ignorable="d">
    <UserControl.Effect>
        <DropShadowEffect
            BlurRadius="5"
            Opacity="0.9"
            RenderingBias="Quality"
            ShadowDepth="1"
            Color="#D4D3D1" />
    </UserControl.Effect>
    <UserControl.Resources>
        <Image x:Key="edit" Source="/Resources/img/edit.png" />
        <Image x:Key="delete" Source="/Resources/img/delete.png" />
        <Image x:Key="install" Source="/Resources/img/install.png" />
        <Image x:Key="archive" Source="/Resources/img/archive.png" />
        <Image x:Key="backup" Source="/Resources/img/backup.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem
                    x:Name="openProgramMenu"
                    Width="160"
                    Header="{Binding [OpenProgramPath], Source={x:Static language:LanguageManager.Instance}}"
                    Icon="{StaticResource install}" />
                <MenuItem
                    x:Name="openArchivMenu"
                    Width="160"
                    Header="{Binding [OpenArchivePath], Source={x:Static language:LanguageManager.Instance}}"
                    Icon="{StaticResource archive}" />
                <MenuItem
                    x:Name="openBackupMenu"
                    Width="160"
                    Header="{Binding [OpenBackupPath], Source={x:Static language:LanguageManager.Instance}}"
                    Icon="{StaticResource backup}" />
                <Separator />
                <MenuItem
                    x:Name="editMenu"
                    Width="160"
                    Header="{Binding [Edit], Source={x:Static language:LanguageManager.Instance}}"
                    Icon="{StaticResource edit}" />
                <MenuItem
                    x:Name="deleteMenu"
                    Width="160"
                    Header="{Binding [Delete], Source={x:Static language:LanguageManager.Instance}}"
                    Icon="{StaticResource delete}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Name="defaultShow"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock
                x:Name="defaultShowText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Cursor="Hand"
                FontSize="13"
                FontStyle="Italic"
                Foreground="Blue"
                MouseEnter="defaultShowText_MouseEnter"
                MouseLeave="defaultShowText_MouseLeave"
                MouseUp="defaultShowText_MouseUp"
                Text="{Binding [ClickToAddNewGame], Source={x:Static language:LanguageManager.Instance}}" />
        </StackPanel>
        <Image
            x:Name="projectIcon"
            Grid.Column="0"
            Width="48"
            Height="48"
            Source="{Binding ProjectIconLocation, ElementName=self}" />
        <StackPanel
            x:Name="projectInfo"
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="projectTitle"
                VerticalAlignment="Center"
                Text="{Binding ProjectTitle, ElementName=self}"
                TextTrimming="WordEllipsis" />
            <TextBlock
                x:Name="projectBackupLocation"
                VerticalAlignment="Center"
                Text="{Binding ProjectBackupLocation, ElementName=self}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </Grid>
</UserControl>
