AutoArchive/AutoArchivePlus/Component/ProjectItem.xaml

<UserControl x:Class="AutoArchivePlus.Component.ProjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:language="clr-namespace:AutoArchivePlus.Language"
             mc:Ignorable="d" 
             d:DesignHeight="65" 
             d:DesignWidth="270"
             BorderThickness="1"
             Background="White"
             MouseEnter="self_MouseEnter"
             MouseLeave="self_MouseLeave"
             Loaded="self_Loaded"
             Margin="2"
             x:Name="self">
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.9" Color="#D4D3D1" RenderingBias="Quality" />
    </UserControl.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" x:Name="defaultShow" Visibility="Collapsed">
            <TextBlock Cursor="Hand" 
                       Text="{Binding [ClickToAddNewGame],Source={x:Static language:LanguageManager.Instance}}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontStyle="Italic" 
                       FontSize="13"
                       Foreground="Blue"
                       x:Name="defaultShowText"
                       MouseDown="defaultShowText_MouseDown"
                       MouseEnter="defaultShowText_MouseEnter"
                       MouseLeave="defaultShowText_MouseLeave"
                      />
        </StackPanel>
        <Image Grid.Column="0"
               Width="48"
               Height="48" 
               Source="{Binding ProjectIconLocation,ElementName=self}"
               x:Name="projectIcon"
               >
        </Image>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" x:Name="projectInfo">
            <TextBlock 
                       VerticalAlignment="Center" 
                       TextTrimming="WordEllipsis"
                       Text="{Binding ProjectTitle,ElementName=self}"
                       x:Name="projectTitle"/>
            <TextBlock TextTrimming="WordEllipsis"
                       VerticalAlignment="Center" 
                       Text="{Binding ProjectBackupLocation,ElementName=self}"
                       x:Name="projectBackupLocation"
            />
        </StackPanel>
    </Grid>
</UserControl>
