AutoArchive/AutoArchivePlus/Forms/HomePage.xaml

<Page x:Class="AutoArchivePlus.Forms.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:AutoArchivePlus.ViewModel"
      xmlns:language="clr-namespace:AutoArchivePlus.Language"
      xmlns:component="clr-namespace:AutoArchivePlus.Component"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/CommonStyle.xaml"/>
                <ResourceDictionary Source="../Resources/Styles/ScrollerViewerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:HomePageViewModel/>
    </Page.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" MinHeight="145" Height="121" x:Name="PCInfoPanel" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" 
                       Width="Auto" 
                       Height="{Binding ActualHeight, ElementName=PCInfoPanel}"
                       >
                <StackPanel Height="75" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Width="74"
                           Height="74"
                           Source="{Binding GetUserPicture}"
                         >
                        <Image.Clip>
                            <EllipseGeometry Center="37,37" RadiusX="37" RadiusY="37" />
                        </Image.Clip>
                    </Image>
                    <StackPanel Height="56">
                        <TextBlock DockPanel.Dock="Right" 
                                   VerticalAlignment="Center" 
                                   Margin="12,4,0,0"
                                   TextTrimming="WordEllipsis"
                                   Text="{Binding GetGreeting}"/>
                        <TextBlock DockPanel.Dock="Right"
                                   TextTrimming="WordEllipsis"
                                   VerticalAlignment="Center" 
                                   Margin="12,9,0,0"
                                   Text="{Binding GetUserName}"
                         />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="2" Width="Auto" Height="{Binding ActualHeight, ElementName=PCInfoPanel}" HorizontalAlignment="Center">
                <Button Style="{StaticResource CommonBtnWithBorder}" 
                        Content="{Binding [OpenSelected], Source={x:Static language:LanguageManager.Instance}}" 
                        Width="90" 
                        Height="37"
                        IsEnabled="{Binding OpenButtonIsEnabled}"
                        />
                <CheckBox Width="Auto" 
                          HorizontalAlignment="Center" 
                          HorizontalContentAlignment="Center" 
                          VerticalAlignment="Center" 
                          VerticalContentAlignment="Center" Margin="4,0,0,0" IsChecked="True">
                    <CheckBox.Content>
                        <TextBlock x:Name="startProgramTogetherCBX"
                                   Text="{Binding [StartProgramTogether],Source={x:Static language:LanguageManager.Instance}}"
                                   TextTrimming="WordEllipsis"
                                   ToolTip="{Binding Text,ElementName=startProgramTogetherCBX,Mode=TwoWay}"/>
                    </CheckBox.Content>
                </CheckBox>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="13" 
                               Grid.Column="0" 
                               Padding="10,0,0,0"
                               Text="{Binding [ListOfSupported],Source={x:Static language:LanguageManager.Instance}}"/>
                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <Grid  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       x:Name="supportList">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="65" MinHeight="65"/>
                        <RowDefinition MaxHeight="65" MinHeight="65"/>
                    </Grid.RowDefinitions>
                    <component:ProjectItem Grid.Column="0" Grid.Row="0"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
