AutoArchive/AutoArchivePlus/Forms/MainForm.xaml

<Window x:Name="mainWindow" x:Class="AutoArchivePlus.Forms.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:AutoArchivePlus.Language"
        xmlns:component="clr-namespace:AutoArchivePlus.Component"
        xmlns:page="clr-namespace:AutoArchivePlus.Forms"
        mc:Ignorable="d"
        Title="{Binding [MainFormTitle], Source={x:Static language:LanguageManager.Instance}}"
        AllowsTransparency="True"
        IsHitTestVisible="True"
        Background="Transparent"
        WindowStyle="None"
        Height="613" 
        Width="1190" 
        WindowStartupLocation="CenterScreen" 
        MinHeight="583" 
        MinWidth="996" 
        Icon="/Resources/img/xinwang-ds3-ico.jpg" SizeChanged="mainWindow_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CaptionHeight="39" 
            NonClientFrameEdges="None"    
            CornerRadius="0"
            ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="grid" Margin="10" Background="White">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.9" Color="#FFF5DBA3" />
        </Grid.Effect>
        <DockPanel LastChildFill="False" IsHitTestVisible="True">
            <DockPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.95"/>
            </DockPanel.Background>
            <component:FormTitleBar
                Background="Gray"
                IsHitTestVisible="True"
                DockPanel.Dock="Top" 
                x:Name="titleBar" 
                Title="{Binding [MainFormTitle], Source={x:Static language:LanguageManager.Instance}}"
                CloseButtonClick="titleBar_CloseButtonClick"
                ParentWindow="{Binding ElementName=mainWindow}" Icon="/Resources/img/xinwang-ds3-ico.jpg" 
                BorderBrush="LightGray" 
                BorderThickness="0,0,0,1" 
               />
            <Grid Height="Auto" Width="{Binding ActualWidth,ElementName=grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="196"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <page:Navigation  BorderBrush="NavajoWhite" 
                                      BorderThickness="0,0,1,0" />
                </DockPanel>
                <Frame x:Name="navigation"  Grid.Column="1" Background="#FFEAEAEA">
                    <Frame.Content>
                        <page:HomePage/>
                    </Frame.Content>
                </Frame>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
