AutoArchive/AutoArchivePlus/Forms/MainForm.xaml

<Window
    x:Class="AutoArchivePlus.Forms.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:AutoArchivePlus.Component"
    xmlns:converter="clr-namespace:AutoArchivePlus.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:AutoArchivePlus.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:AutoArchivePlus.Forms"
    xmlns:vm="clr-namespace:AutoArchivePlus.ViewModel"
    x:Name="mainWindow"
    Title="{Binding [MainFormTitle], Source={x:Static language:LanguageManager.Instance}}"
    Width="1006"
    Height="613"
    MinWidth="996"
    MinHeight="583"
    MaxWidth="1426"
    MaxHeight="837"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="mainWindow_Closing"
    Icon="/Resources/img/xinwang-ds3-ico.jpg"
    IsHitTestVisible="True"
    Loaded="mainWindow_Loaded"
    SizeChanged="mainWindow_SizeChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainFormViewModel x:Name="dc" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converter:ShowProjectInfoConvert x:Key="mconvert" />
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>5</Thickness>
                </WindowChrome.ResizeBorderThickness>
            </WindowChrome>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="../Resources/Styles/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="31"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Grid
        x:Name="grid"
        Margin="5"
        Background="White">
        <DockPanel IsHitTestVisible="True" LastChildFill="False">
            <DockPanel.Background>
                <SolidColorBrush Opacity="0.95" Color="White" />
            </DockPanel.Background>
            <component:FormTitleBar
                x:Name="titleBar"
                Title="{Binding [MainFormTitle], Source={x:Static language:LanguageManager.Instance}}"
                Width="{Binding ActualWidth, ElementName=grid}"
                Background="Gray"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1"
                CloseButtonClick="titleBar_CloseButtonClick"
                DockPanel.Dock="Top"
                Icon="/Resources/img/xinwang-ds3-ico.jpg"
                IsHitTestVisible="True"
                ParentWindow="{Binding ElementName=mainWindow}"
                ShowMaximize="Collapsed" />
            <Grid
                x:Name="navigation"
                Width="{Binding ActualWidth, ElementName=grid}"
                Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="196" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <page:Navigation
                        Height="{Binding ActualHeight, ElementName=navigation}"
                        BorderBrush="NavajoWhite"
                        BorderThickness="0,0,1,0" />
                </DockPanel>
                <Border Grid.Column="1">
                    <Grid>
                        <page:HomePage
                            x:Name="homePage"
                            Background="#FFEAEAEA"
                            ParentWindow="{Binding ElementName=mainWindow}"
                            Visibility="{Binding ShowHomePage, Converter={StaticResource mconvert}, ElementName=dc}" />
                        <page:ProjectInfoPage
                            Grid.Column="1"
                            ArchivePath="{Binding CurrentProject.ArchivePath, ElementName=dc}"
                            Background="#FFEAEAEA"
                            BackupButtonCommand="{Binding BackupCommand, ElementName=dc}"
                            BackupPath="{Binding CurrentProject.BackupPath, ElementName=dc}"
                            Backups="{Binding Backups, ElementName=dc}"
                            DeleteButtonCommand="{Binding DeleteBackupCommand}"
                            OpenPathButtonCommand="{Binding OpenBackupPathCommand}"
                            ProjectIcon="{Binding CurrentProject.Ico, ElementName=dc}"
                            ProjectId="{Binding CurrentProject.Id, ElementName=dc}"
                            ProjectName="{Binding CurrentProject.Name, ElementName=dc}"
                            RecoverButtonCommand="{Binding RecoverCommand}"
                            Visibility="{Binding ShowProjectInfo, Converter={StaticResource mconvert}, ElementName=dc}" />
                    </Grid>
                </Border>
                <Canvas
                    x:Name="msgPanel"
                    Grid.Column="1"
                    Width="230"
                    HorizontalAlignment="Right">
                    <Grid Width="{Binding ActualWidth, ElementName=msgPanel}" Height="{Binding ActualHeight, ElementName=msgPanel}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="130" />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalScrollBarVisibility="Hidden">
                            <StackPanel
                                x:Name="globalMessagePanel"
                                Margin="0,10,0,10"
                                VerticalAlignment="Top" />
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <StackPanel
                                x:Name="globalErrorMessagePanel"
                                Margin="0,10,0,10"
                                VerticalAlignment="Top" />
                        </ScrollViewer>
                    </Grid>
                </Canvas>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
