AutoArchive/AutoArchivePlus/Forms/Navigation.xaml

<UserControl x:Class="AutoArchivePlus.Forms.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:language="clr-namespace:AutoArchivePlus.Language"
             xmlns:component="clr-namespace:AutoArchivePlus.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="196">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/NavigationBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.93*"/>
            <RowDefinition Height="0.07*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="Auto" x:Name="menu">
            <component:NavigationMenuItem 
                ItemName="{Binding [Home], Source={x:Static language:LanguageManager.Instance}}"
                ItemIcon="../Resources/img/home.png"
                ItemSelected="#FFEAEAEA"
                x:Name="homeMenuItem" 
                ItemClicked="itemClicked" 
                TypeName="home" ItemIconHeight="21" ItemIconWidth="21"
                />
        </StackPanel>
        <StackPanel Grid.Row="1" Width="{Binding ActualWidth,ElementName=root}" HorizontalAlignment="Center">
            <component:NavigationMenuItem
                 ItemName="{Binding [Setting], Source={x:Static language:LanguageManager.Instance}}"
                 ItemIcon="../Resources/img/setup.png"
                 ItemClicked="itemClicked"
                 x:Name="setting"
                 TypeName="setting"
                 ItemIconHeight="21" ItemIconWidth="21" 
                />
        </StackPanel>
    </Grid>
</UserControl>
