AutoArchive/AutoArchivePlus/Forms/Navigation.xaml

<UserControl x:Class="AutoArchivePlus.Forms.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:language="clr-namespace:AutoArchivePlus.Language"
             xmlns:component="clr-namespace:AutoArchivePlus.Component"
             xmlns:vm="clr-namespace:AutoArchivePlus.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="196" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/NavigationBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:NavigationViewModel />
    </UserControl.DataContext>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.078*" MaxHeight="34" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="Auto" x:Name="menu" >
            <ItemsControl ItemsSource="{Binding Projects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <component:NavigationMenuItem 
                            ItemName="{Binding Name}"
                            ItemIcon="{Binding Ico}"
                            ItemClicked="itemClicked"
                            TypeName="{Binding Name}"
                            ItemIconHeight="21" 
                            ItemIconWidth="21"
                            IsSelect="{Binding IsSelect}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel 
                    Grid.Row="1" 
                    Width="{Binding ActualWidth,ElementName=root}" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <component:NavigationMenuItem
                 ItemName="{Binding [Setting], Source={x:Static language:LanguageManager.Instance}}"
                 ItemIcon="../Resources/img/setup.png"
                 ItemClicked="itemClicked"
                 x:Name="setting"
                 TypeName="setting"
                 ItemIconHeight="21" 
                 ItemIconWidth="21"
                 MaxHeight="33"
                />
        </StackPanel>
    </Grid>
</UserControl>
