AutoArchive/AutoArchivePlus/Forms/ProjectInfoPage.xaml

<UserControl x:Class="AutoArchivePlus.Forms.ProjectInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:language="clr-namespace:AutoArchivePlus.Language"
             xmlns:converter="clr-namespace:AutoArchivePlus.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             x:Name="self" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:LongTimeDateConvert x:Key="pconvert"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.9" Color="#FFE3EDE4" />
    </UserControl.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0"
                     Grid.ColumnSpan="2"
                     BorderBrush="#4C409EFF"
                     BorderThickness="0"
                     x:Name="projectInfoPanel"
                     >
                <StackPanel Orientation="Horizontal"
                                Height="130" HorizontalAlignment="Center"
                                >
                    <hc:WaveProgressBar Value="30"
                                            ShowText="False"
                                            Height="79"
                                            Width="79"
                                            Margin="5,0,0,0"
                                                >
                        <hc:WaveProgressBar.WaveFill>
                            <SolidColorBrush Color="#e25822" Opacity="0.60"/>
                        </hc:WaveProgressBar.WaveFill>
                        <hc:WaveProgressBar.Background>
                            <ImageBrush ImageSource="{Binding ProjectIcon,ElementName=self}" />
                        </hc:WaveProgressBar.Background>
                    </hc:WaveProgressBar>
                    <StackPanel Height="66">
                        <TextBlock Text="{Binding ElementName=self,Path=ProjectName}" 
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Margin="3" 
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="300"
                                       x:Name="projectName"
                                       ToolTip="{Binding Text,ElementName=projectName}"
                                       />
                        <TextBlock Text="{Binding ElementName=self,Path=BackupPath}" 
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Margin="3" 
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="300"
                                       FontStyle="Italic"
                                       Cursor="Hand"
                                       x:Name="backupPath"
                                       ToolTip="{Binding Text,ElementName=backupPath}"
                                       MouseEnter="onMouseEnter"
                                       MouseLeave="onMouseLeave"
                                       />
                        <TextBlock Text="{Binding ElementName=self,Path=ArchivePath}" 
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Margin="3" 
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="300"
                                       FontStyle="Italic"
                                       Cursor="Hand"
                                       x:Name="archivePath"
                                       ToolTip="{Binding Text,ElementName=archivePath}"
                                       MouseEnter="onMouseEnter"
                                       MouseLeave="onMouseLeave"
                                       />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Margin="5,0,5,0">
                    <hc:TextBox Width="253"
                                Height="22"
                                hc:InfoElement.Title="{Binding [RemarkTextLabel], Source={x:Static language:LanguageManager.Instance}}"
                                hc:TitleElement.TitlePlacement="Left" 
                                Margin="5,0,0,0"
                                Text="{Binding [RemarkPlaceholder], Source={x:Static language:LanguageManager.Instance},Mode=OneTime}"
                                x:Name="remarkTxt"
                                />
                    <Button  Content="{Binding [BackupButtonLabel], Source={x:Static language:LanguageManager.Instance}}" 
                             Style="{StaticResource ButtonPrimary}" 
                             Margin="5,0,0,0" 
                             Height="28"
                             Command="{Binding BackupButtonCommand,ElementName=self}"
                             CommandParameter="{Binding Text,ElementName=remarkTxt}"
                            />
                    <DockPanel HorizontalAlignment="Right">
                        <hc:TextBox Width="120"
                                Height="22"
                                hc:InfoElement.Title="{Binding [TimeIntervalLabel], Source={x:Static language:LanguageManager.Instance}}"
                                hc:TitleElement.TitlePlacement="Left" 
                                Margin="5,0,0,0"
                                Text="180"
                                />
                        <CheckBox Content="{Binding [StartTask], Source={x:Static language:LanguageManager.Instance}}" Margin="9,0,0,0"/>
                    </DockPanel>
                </DockPanel>
                <DataGrid 
                          AutoGenerateColumns="False" 
                          RowHeight="32"
                          Grid.Row="1"
                          Margin="0,5,0,0"
                          ItemsSource="{Binding Backups}" 
                          EnableColumnVirtualization="True" 
                          GridLinesVisibility="None" 
                          HorizontalGridLinesBrush="#FFA6BFE0" 
                          VerticalGridLinesBrush="#FFE2DDDD" 
                          IsTextSearchEnabled="True" 
                          IsReadOnly="True" 
                          SelectionMode="Single"
                          >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Background" Value="Gainsboro"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="{Binding [RemarkCol], Source={x:Static language:LanguageManager.Instance}}"/>
                        <DataGridTextColumn Width="1*" 
                                            Binding="{Binding DateTimeStamp,Converter={StaticResource pconvert}}" 
                                            Header="{Binding [DateCol], Source={x:Static language:LanguageManager.Instance}}"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding Path}" Header="{Binding [PathCol], Source={x:Static language:LanguageManager.Instance}}"/>
                        <DataGridTemplateColumn Header="{Binding [OpCol], Source={x:Static language:LanguageManager.Instance}}" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <hc:Divider Orientation="Vertical"/>
                                        <TextBlock Text="{Binding [RecoverAction], Source={x:Static language:LanguageManager.Instance}}" 
                                                   TextAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   Foreground="Green"
                                                   Cursor="Hand"
                                                   MouseEnter="OpButton_MouseEnter"
                                                   MouseLeave="OpButton_MouseLeave"
                                                   />
                                        <hc:Divider Orientation="Vertical"/>
                                        <TextBlock Text="{Binding [OpenPathAction], Source={x:Static language:LanguageManager.Instance}}" 
                                                   TextAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   Foreground="#409EFF"
                                                   Cursor="Hand"
                                                   MouseEnter="OpButton_MouseEnter"
                                                   MouseLeave="OpButton_MouseLeave"
                                                   />
                                        <hc:Divider Orientation="Vertical"/>
                                        <TextBlock Text="{Binding [DelateAction], Source={x:Static language:LanguageManager.Instance}}" 
                                                   TextAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   Foreground="Red"
                                                   Cursor="Hand"
                                                   MouseEnter="OpButton_MouseEnter"
                                                   MouseLeave="OpButton_MouseLeave"
                                                   />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
