AutoArchive/AutoArchivePlus/Forms/ProjectInfoPage.xaml

<UserControl x:Class="AutoArchivePlus.Forms.ProjectInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:language="clr-namespace:AutoArchivePlus.Language"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             x:Name="self">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.9" Color="#FFE3EDE4" />
    </UserControl.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0"
                     Grid.ColumnSpan="2"
                     BorderBrush="#4C409EFF"
                     BorderThickness="0"
                     x:Name="projectInfoPanel"
                     >
                <StackPanel Orientation="Horizontal"
                                Height="130" HorizontalAlignment="Center"
                                >
                    <hc:WaveProgressBar Value="30"
                                            ShowText="False"
                                            Height="79"
                                            Width="79"
                                            Margin="5,0,0,0"
                                                >
                        <hc:WaveProgressBar.WaveFill>
                            <SolidColorBrush Color="#e25822" Opacity="0.60"/>
                        </hc:WaveProgressBar.WaveFill>
                        <hc:WaveProgressBar.Background>
                            <ImageBrush ImageSource="{Binding ProjectIcon,ElementName=self}" />
                        </hc:WaveProgressBar.Background>
                    </hc:WaveProgressBar>
                    <StackPanel Height="66">
                        <TextBlock Text="{Binding ElementName=self,Path=ProjectName}" 
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Margin="3" 
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="300"
                                       x:Name="projectName"
                                       ToolTip="{Binding Text,ElementName=projectName}"
                                       />
                        <TextBlock Text="{Binding ElementName=self,Path=BackupPath}" 
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Margin="3" 
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="300"
                                       FontStyle="Italic"
                                       Cursor="Hand"
                                       x:Name="backupPath"
                                       ToolTip="{Binding Text,ElementName=backupPath}"
                                       MouseEnter="onMouseEnter"
                                       MouseLeave="onMouseLeave"
                                       />
                        <TextBlock Text="{Binding ElementName=self,Path=ArchivePath}" 
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Margin="3" 
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="300"
                                       FontStyle="Italic"
                                       Cursor="Hand"
                                       x:Name="archivePath"
                                       ToolTip="{Binding Text,ElementName=archivePath}"
                                       MouseEnter="onMouseEnter"
                                       MouseLeave="onMouseLeave"
                                       />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1"
                     BorderBrush="#4C409EFF"
                     BorderThickness="0"
                     x:Name="projectTask"
                     >
                <Grid HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Margin="5,0,5,0">
                    <hc:TextBox Width="253"
                                Height="22"
                                hc:InfoElement.Title="{Binding [RemarkTextLabel], Source={x:Static language:LanguageManager.Instance}}"
                                hc:TitleElement.TitlePlacement="Left" 
                                Margin="5,0,0,0"
                                Text="{Binding [RemarkPlaceholder], Source={x:Static language:LanguageManager.Instance},Mode=OneTime}"
                                />
                    <Button  Content="{Binding [BackupButtonLabel], Source={x:Static language:LanguageManager.Instance}}" 
                             Style="{StaticResource ButtonPrimary}" 
                             Margin="5,0,0,0" 
                             Height="28"/>
                    <DockPanel HorizontalAlignment="Right">
                        <hc:TextBox Width="120"
                                Height="22"
                                hc:InfoElement.Title="{Binding [TimeIntervalLabel], Source={x:Static language:LanguageManager.Instance}}"
                                hc:TitleElement.TitlePlacement="Left" 
                                Margin="5,0,0,0"
                                Text="180"
                                />
                        <CheckBox Content="{Binding [StartTask], Source={x:Static language:LanguageManager.Instance}}" Margin="9,0,0,0"/>
                    </DockPanel>
                </DockPanel>
                <DataGrid HeadersVisibility="All" 
                          ColumnHeaderHeight="20" 
                          AutoGenerateColumns="False" 
                          RowHeight="22"
                          Grid.Row="1"
                          Background="White" Margin="0,5,0,0">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="序号"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="名称"/>
                        <DataGridTextColumn Width="1*" CanUserResize="False" Binding="{Binding IsSelected}" Header="日期"/>
                        <DataGridTextColumn Width="1*" CanUserResize="False" Binding="{Binding IsSelected}" Header="路径"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="操作"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
