AutoArchive/AutoArchivePlus/Forms/ProjectForm.xaml

<Window x:Class="AutoArchivePlus.Forms.ProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProjectForm" 
        Height="350" 
        Width="650"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ShowActivated="False" 
        ResizeMode="NoResize"
        xmlns:component="clr-namespace:AutoArchivePlus.Component"
        xmlns:language="clr-namespace:AutoArchivePlus.Language"
        xmlns:vm="clr-namespace:AutoArchivePlus.ViewModel"
        x:Name="projectForm" Loaded="projectForm_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        GlassFrameThickness="0" 
        CaptionHeight="39" 
        NonClientFrameEdges="None"    
        CornerRadius="0"
        ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.9" Color="#FFF5DBA3" />
    </Window.Effect>
    <Window.DataContext>
        <vm:ProjectFormViewModel/>
    </Window.DataContext>
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <component:FormTitleBar
            Grid.Row="0"
            Background="Gray"
            ShowMinimize="Collapsed"
            ShowMaximize="Collapsed"
            ShowIcon="Collapsed"
            ParentWindow="{Binding ElementName=projectForm}"
            Title="{Binding [NewProject], Source={x:Static language:LanguageManager.Instance}}"
            />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.65*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       VerticalAlignment="Center" 
                       FontSize="14"
                       Text="{Binding [GameName],Source={x:Static language:LanguageManager.Instance}}" TextAlignment="Right"
                       /> 
            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     Height="26" 
                     Margin="10,0,14,0" 
                     VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     BorderBrush="LightGray" 
                     BorderThickness="2,2,2,2"
                     ToolTip="{Binding Text,ElementName=gameName}"
                     x:Name="gameName"
                     Text="{Binding GameName,Mode=TwoWay}"/>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       VerticalAlignment="Center" 
                       FontSize="14"
                       Text="{Binding [GameInstallPath],Source={x:Static language:LanguageManager.Instance}}" TextAlignment="Right"
                       />
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     Height="26" 
                     Margin="10,0,14,0" 
                     VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     BorderBrush="LightGray" 
                     BorderThickness="2,2,2,2"
                     ToolTip="{Binding Text,ElementName=gameInstallPath}"
                     x:Name="gameInstallPath"
                     Text="{Binding GameInstallPath,Mode=TwoWay}"/>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="2"
                       VerticalAlignment="Center" 
                       FontSize="14"
                       Text="{Binding [GameArchivePath],Source={x:Static language:LanguageManager.Instance}}" TextAlignment="Right"
                       />
            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     Height="26" 
                     Margin="10,0,14,0" 
                     VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     BorderBrush="LightGray" 
                     BorderThickness="2,2,2,2"
                     ToolTip="{Binding Text,ElementName=gameArchivePath}"
                     x:Name="gameArchivePath" 
                     IsReadOnly="True"
                     Text="{Binding GameArchivePath,Mode=TwoWay}"/>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       VerticalAlignment="Center" 
                       FontSize="14"
                       Text="{Binding [GameBackupPath],Source={x:Static language:LanguageManager.Instance}}" TextAlignment="Right"
                       />
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     Height="26" 
                     Margin="10,0,14,0" 
                     VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     BorderBrush="LightGray" 
                     BorderThickness="2,2,2,2"
                     ToolTip="{Binding Text,ElementName=gameBackupPath}"
                     x:Name="gameBackupPath" 
                     IsReadOnly="True"
                     Text="{Binding GameBackupPath,Mode=TwoWay}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Cursor="Hand" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontStyle="Italic" 
                       FontSize="12"
                       Foreground="#409EFF"
                       x:Name="chooseGamePath" Margin="0,6,0,0"
                       MouseEnter="commonLink_MouseEnter"
                       MouseLeave="commonLink_MouseLeave"
                       >
                <Underline>
                    <Run Text="{Binding [ChooseGamePath],Source={x:Static language:LanguageManager.Instance}, Mode=OneWay}"/>
                </Underline>
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Cursor="Hand" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontStyle="Italic" 
                       FontSize="12"
                       Foreground="#409EFF"
                       x:Name="chooseArchivePath" 
                       Margin="0,6,0,0"
                       MouseEnter="commonLink_MouseEnter"
                       MouseLeave="commonLink_MouseLeave"
           >
                 <Underline>
                     <Run Text="{Binding [ChooseArchivePath],Source={x:Static language:LanguageManager.Instance}, Mode=OneWay}"/>
                 </Underline>
            </TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Cursor="Hand" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontStyle="Italic" 
                       FontSize="12"
                       Foreground="#409EFF"
                       x:Name="chooseBackupPath" 
                       Margin="0,6,0,0"
                       MouseEnter="commonLink_MouseEnter"
                       MouseLeave="commonLink_MouseLeave"
>
                <Underline>
                    <Run Text="{Binding [ChooseBackupPath],Source={x:Static language:LanguageManager.Instance}, Mode=OneWay}"/>
                </Underline>
            </TextBlock>
            <Button Style="{StaticResource CornerBtn}"
                    Grid.Column="3" 
                    Grid.Row="4" 
                    Width="80" 
                    Height="32"
                    Content="{Binding [SaveProject],Source={x:Static language:LanguageManager.Instance}}"
                    Command="{Binding SaveProject}"
                    />
        </Grid>
    </Grid>
</Window>
