AutoArchive/AutoArchivePlus/Forms/ProjectForm.xaml

<Window
    x:Class="AutoArchivePlus.Forms.ProjectForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:AutoArchivePlus.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:language="clr-namespace:AutoArchivePlus.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AutoArchivePlus.ViewModel"
    x:Name="projectForm"
    Title="ProjectForm"
    Width="650"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="projectForm_Loaded"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/CommonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="39"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Opacity="0.9"
            ShadowDepth="1"
            Color="#FFF5DBA3" />
    </Window.Effect>
    <Window.DataContext>
        <vm:ProjectFormViewModel />
    </Window.DataContext>
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <component:FormTitleBar
            Title="{Binding [NewProject], Source={x:Static language:LanguageManager.Instance}}"
            Grid.Row="0"
            Background="Gray"
            ParentWindow="{Binding ElementName=projectForm}"
            ShowIcon="Collapsed"
            ShowMaximize="Collapsed"
            ShowMinimize="Collapsed" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.65*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding [GameName], Source={x:Static language:LanguageManager.Instance}}"
                TextAlignment="Right" />
            <hc:TextBox
                x:Name="gameName"
                Grid.Row="0"
                Grid.Column="2"
                Height="26"
                Margin="10,0,14,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="2,2,2,2"
                Text="{Binding GameName, Mode=TwoWay}"
                ToolTip="{Binding Text, ElementName=gameName}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding [GameInstallPath], Source={x:Static language:LanguageManager.Instance}}"
                TextAlignment="Right" />
            <TextBox
                x:Name="gameInstallPath"
                Grid.Row="1"
                Grid.Column="2"
                Height="26"
                Margin="10,0,14,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="2,2,2,2"
                Text="{Binding GameInstallPath, Mode=TwoWay}"
                ToolTip="{Binding Text, ElementName=gameInstallPath}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding [GameArchivePath], Source={x:Static language:LanguageManager.Instance}}"
                TextAlignment="Right" />
            <TextBox
                x:Name="gameArchivePath"
                Grid.Row="2"
                Grid.Column="2"
                Height="26"
                Margin="10,0,14,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="2,2,2,2"
                IsReadOnly="True"
                Text="{Binding GameArchivePath, Mode=TwoWay}"
                ToolTip="{Binding Text, ElementName=gameArchivePath}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding [GameBackupPath], Source={x:Static language:LanguageManager.Instance}}"
                TextAlignment="Right" />
            <TextBox
                x:Name="gameBackupPath"
                Grid.Row="3"
                Grid.Column="2"
                Height="26"
                Margin="10,0,14,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="2,2,2,2"
                IsReadOnly="True"
                Text="{Binding GameBackupPath, Mode=TwoWay}"
                ToolTip="{Binding Text, ElementName=gameBackupPath}" />
            <TextBlock
                x:Name="chooseGamePath"
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="Hand"
                FontSize="12"
                FontStyle="Italic"
                Foreground="#409EFF"
                MouseDown="chooseGamePath_MouseDown"
                MouseEnter="commonLink_MouseEnter"
                MouseLeave="commonLink_MouseLeave">
                <Underline>
                    <Run Text="{Binding [ChooseGamePath], Source={x:Static language:LanguageManager.Instance}, Mode=OneWay}" />
                </Underline>
            </TextBlock>
            <TextBlock
                x:Name="chooseArchivePath"
                Grid.Row="2"
                Grid.Column="3"
                Margin="0,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="Hand"
                FontSize="12"
                FontStyle="Italic"
                Foreground="#409EFF"
                MouseDown="chooseArchivePath_MouseDown"
                MouseEnter="commonLink_MouseEnter"
                MouseLeave="commonLink_MouseLeave">
                <Underline>
                    <Run Text="{Binding [ChooseArchivePath], Source={x:Static language:LanguageManager.Instance}, Mode=OneWay}" />
                </Underline>
            </TextBlock>
            <TextBlock
                x:Name="chooseBackupPath"
                Grid.Row="3"
                Grid.Column="3"
                Margin="0,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="Hand"
                FontSize="12"
                FontStyle="Italic"
                Foreground="#409EFF"
                MouseDown="chooseBackupPath_MouseDown"
                MouseEnter="commonLink_MouseEnter"
                MouseLeave="commonLink_MouseLeave">
                <Underline>
                    <Run Text="{Binding [ChooseBackupPath], Source={x:Static language:LanguageManager.Instance}, Mode=OneWay}" />
                </Underline>
            </TextBlock>
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Width="80"
                Height="32"
                Command="{Binding SaveProject}"
                CommandParameter="{Binding ElementName=projectForm}"
                Content="{Binding [SaveProject], Source={x:Static language:LanguageManager.Instance}}"
                Style="{StaticResource CornerBtn}" />
        </Grid>
    </Grid>
</Window>
