AutoArchive/AutoArchivePlus/Forms/ProjectForm.xaml

<Window x:Class="AutoArchivePlus.Forms.ProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProjectForm" 
        Height="450" 
        Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ShowActivated="False" 
        ResizeMode="NoResize"
        xmlns:component="clr-namespace:AutoArchivePlus.Component"
        x:Name="projectForm">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        GlassFrameThickness="0" 
        CaptionHeight="39" 
        NonClientFrameEdges="None"    
        CornerRadius="0"
        ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.9" Color="#FFF5DBA3" />
    </Window.Effect>
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <component:FormTitleBar
            Background="Gray"
            ShowMinimize="Collapsed"
            ShowMaximize="Collapsed"
            ParentWindow="{Binding ElementName=projectForm}"
            />
    </Grid>
</Window>
